#                                                                            #
# USAR PARA AMBIENTE DE DEV OU TEST COM AS RESPECTIVAS VARIÁVEIS DE AMBIENTE #
#                                                                            #
NODE_ENV=

PORT=

CORS_ORIGIN=

POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=
POSTGRESQL_PORT=

DATABASE_URL=""

JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""
